# TheTVSeriesApp

./: .gitignore  README.md  build.gradle  constants.gradle  gradle.properties  gradlew  gradlew.bat
app/: .gitignore  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/thetvguys/thetvseriesnotifier/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thetvguys/thetvseriesnotifier/app/: FirebaseIDService.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/thetvguys/thetvseriesnotifier/app/auth/: AuthUiActivity.java  SignedInActivity.java
app/src/main/java/com/thetvguys/thetvseriesnotifier/app/util/: SignInResultNotifier.java
app/src/main/res/drawable/: ic_live_tv_black_24dp.xml  ic_playlist_add_black_24dp.xml  ic_search_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_content.xml  app_bar_main.xml  app_bar_search.xml  auth_ui_layout.xml  content_main.xml  content_search.xml  nav_header_main.xml  signed_in_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  drawables.xml  ic_launcher2_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/thetvguys/thetvseriesnotifier/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
