<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:myapp="http://schemas.android.com/apk/res-auto"
xmlns:app="http://schemas.android.com/tools">
    <item
    android:id="@+id/menuSearch"
    android:icon="@android:drawable/ic_menu_search"
    android:title="@string/search"
    myapp:actionViewClass="android.widget.SearchView"
    myapp:showAsAction="ifRoom">
</item>
<item
    android:id="@+id/action_settings"
    android:orderInCategory="100"
    android:title="@string/language"
    app:showAsAction="never" />
</menu>